# Frontend (Vite) environment variables
VITE_API_URL=http://localhost:4000

DATABASE_URL="postgresql://postgres:notesApp@localhost:5432/resolve_db?schema=public"
JWT_SECRET="f9a02e2ab47c3d97d9d6a6f8714b1e6d90ff2e99a60b0d5b3f21df04baf9f1d7"
PORT=4000
