# FRONTEND (Vite)
VITE_API_URL=http://13.60.185.215:4000

# BACKEND
PORT=4000
JWT_SECRET="f9a02e2ab47c3d97d9d6a6f8714b1e6d90ff2e99a60b0d5b3f21df04baf9f1d7"

# POSTGRES (WORKS INSIDE DOCKER — IMPORTANT!)
POSTGRES_PRISMA_URL="postgresql://postgres:notesApp@postgres:5432/resolve_db?schema=public"

# Optional (if prisma uses different env var)
DATABASE_URL="postgresql://postgres:notesApp@postgres:5432/resolve_db?schema=public"
