# Frontend (Vite) environment variables
VITE_API_URL=http://localhost:4000

# Backend environment variables
DATABASE_URL="postgresql://postgres:notesApp@localhost:5432/resolve_db?schema=public"
PORT=4000